[gd_scene format=3 uid="uid://klv3tnb02l7g"]

[ext_resource type="Script" uid="uid://dwnb7ot7ixxic" path="res://intro_cutscene.gd" id="1_juow0"]
[ext_resource type="Texture2D" uid="uid://bdd3fyxk554e3" path="res://draft main screen2.png" id="2_3438a"]

[node name="Node2D" type="Node2D" unique_id=1903259582]
script = ExtResource("1_juow0")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=432807827]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_3438a")
